{
  "name": "node-adv",
  "version": "1.0.0",
  "description": "A simple IoT platform - DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrancoValdes/node-adv.git"
  },
  "author": "Franco Valdes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoValdes/node-adv-db/issues"
  },
  "homepage": "https://github.com/FrancoValdes/node-adv-db#readme",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "@types/node": "^10.9.4",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
